{
  "UseSqlite": true,

  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=C:\\Users\\Acer\\source\\repos\\RealEstateWebApi\\RealEstateDB.db",

    "AzureSqlConnection": "Server=tcp:realestate-server.database.windows.net,1433;Initial Catalog=realestatedb;User ID=adminuser;Password=ghostmachine@1;Encrypt=True;"
  }
}
